{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContextConnection": "Server=localhost;DataBase=NOME_BANCO_DE_DADOS;Uid=root;Pwd=SENHA_BANCO_DE_DADOS",
    "AppIdentityContextConnection": "Server=localhost;DataBase=NOME_BANCO_DE_DADOS;Uid=root;Pwd=SENHA_BANCO_DE_DADOS"
  },
  "EmailService": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "EMAIL_CONTA_SERVICO",
    "Password": "SENHA_CONTA_SERVICO"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "APP_ID_FACEBOOK",
      "AppSecret": "APP_SECRET_FACEBOOK"
    }
  }
}
